<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/
    95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T
        +ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color:white;

        }
        .bus1
        {
            margin-top:1%;
            height:7%;
            width: 100%;
            margin-left:15px;
            padding:5px;
        }
        .row
        {
        
            border-style:solid;
           border-width: 65px;
            border-top-width:35px;
            border-bottom-width:35px;
            border-left-width:8%;
            border-right-width:8%;
            border-color: blue;
        }
        form
        {
            margin: 2px;
            margin-top:10px;
        }
        .sp
        {
            
            height:37px;
            width:100px;
             background-color: rgb(7, 112, 112);
            color: white;
            margin: auto;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="bus1">
        <h1>Exercise 1: create manage profile:</h1>
    </div>
    <div class="row">
      <div class="col-md-3 p-3  " style="border-style: solid; w-2">
        <img src="../imag/girl.jpg" style="margin-top:45px;margin-left:40px;">
        <p align="center"><b>Amelly</b></p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; amelly@142gimail.com</p>
    </div>
    
      <div class="col-md-5 p-4" style="border-style: solid;w-2">
        
        <h3>profile settings</h3>
        <form method="post" b>
            <label class="Name">name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label class="Name">surname:</label>
            <br>
                 <input type="text" name="name" placeholder="fast name" style="width:46%;">
                <input type="text" name="name" placeholder="surname" style="width:46%;"><br>
            <label class="phone">phone</label><br>
                <input type="namber" name="phone" placeholder="enter phone namber" style="width:93%;"><br>
            <label class="phone">address</label><br>
                <input type="text" name="phone" placeholder="enter address"style="width:93%;"><br>
             <label class="Email id">Email id</label><br>
                <input type="text" name="Email id" placeholder="enter Email id"style="width:93%;"><br>
             <label class="education">education</label><br>
                <input type="text" name="education" placeholder="education"style="width:93%;"><br>
                <label class="country">country</label> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
                <label class="state/region">state/region</label><br>
                    <input type="text" name="country" placeholder="country"style="width:46%;">
                
                    <input type="text" name="state/region" placeholder="state"style="width:47%;"><br><br>
                <div class="sp">
              <p>  save profile</p>
                </div>
        </form>

        
      </div>
      <div class="col-md-4 p-4" style="border-style: solid; w-2">
              <lable class="Edit">Edit Experrience</lable> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="edit" placeholder="Experrience"><br><br><br>
               
             <lable class="ex"> Experrience in designing</lable><br>
                <input type="text" name="edit" placeholder="Experrience" style="width:95%;"><br><br>
                     <lable class="ad">additional details </lable><br>
                        <input type="text" name="edit" placeholder="additional details" style="width:95%;"><br>


      </div>
      
    </div>
</div>
    </div>
<body>
</html>