<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color:rgb(70, 190, 150) ;
            margin: auto;
            height: auto;
            width: 55%;
        }
        .cl
            {
                background-color: rgb(63, 134, 111);
                margin: auto;
                height:25%;
                width:85%;
                margin-top: 1px;
                padding:40px;
                spacing:5px;
                color:white;
             }
            .m1,.m2,.m3
            {
                height: 35px;
                width: 70%;
                margin: auto;
                margin-top: 5px;
                margin-left:0px;
                padding:10px;
                font-size: 20px;
                background-color: rgb(22, 214, 150);
                border-style:solid;
                border-radius:20px;
                border-color: rgb(143, 26, 84);
                color:black;
              
            }
            .m4
            {
                 height: 35px;
                 width: 68%;
                
                 margin-top:25px;
                 margin-left:0;
                 padding:15px;
                 font-size: 20px;
                 background-color: rgb(22, 214, 150);
                 border-style:solid;
                 border-radius:20px;
                 border-color: rgb(143, 26, 84);
                 color: black;
                 
                
                   
            }
            .m5
            {
                height:75px;
                width:68%;
                 margin-left:0;
                 padding:15px;
                 
                 font-size:20px;
                 background-color: rgb(22, 214, 150);
                 border-style:solid;
                 border-radius:20px;
                border-color: rgb(143, 26, 84);
                color: black;
                
            }
            .m6
            {
                 height:auto;
                 width:150px;
                 margin:auto;
                 margin-top:10px;
                 margin-left:20% ;
                 padding:6px;
                 color:white;
                 background-color: rgb(17, 68, 17);
                 border-radius:30px;   
            }

        


    </style>
</head>
<body>
     <div class="cl"><h1><b>stap 1:  your details</b></h1>
        
        <div class="m1">
        <label for="name">&nbsp;&nbsp; name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="name" placeholder=" frist and last name" style="height:30px; width: 280px;">
             </div>
             <div class="m2">
             <label for="Email">&nbsp;&nbsp; Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="email" placeholder=" exampale@gimale.com "style="height:30px; width: 280px;">
             </div>
             <div class="m3">
             <label for="phone">&nbsp;&nbsp; phone:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="phone" placeholder=" +985489378 "style="height:30px; width: 280px;">
            </div>
    
    <h1><b>step 2: delivery  address</b></h1>
    
        <div class="m4">
        <label for="address">&nbsp;&nbsp; address:</label>
             <textarea name="name"placeholder=" address"style="height:30px; width: 280px;" >&nbsp;&nbsp;</textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </div>
             <div class="m2">
             <label for="post code">&nbsp;&nbsp;post code:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="post code" placeholder="post code "style="height:30px; width: 280px;">
             </div>
             <div class="m3">
             <label for="country">&nbsp;&nbsp;country:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="country" style="height:30px; width: 280px;">
            </div>
    
    <h1><b>stap 3: card  deteils</b></h1>
    <div class="m5">
        <label for="card type">&nbsp;&nbsp;card type</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <input type="radio" name="visa">&nbsp<img src="../imag/visa1.png" height="15px" width="25px">&nbsp</a>visa  &nbsp
        <input type="radio" name="AMEX"> &nbsp<img src="../imag/amex.png" height="15px" width="25px"> &nbsp</a>AMEX  &nbsp
        <input type="radio" name="Mastercard"> &nbsp<img src="../imag/mastercard.png" height="20px" width="35px"> &nbsp</a>mastercard  &nbsp
    </div>
    
        <div class="m1">
        <label for="card namber">&nbsp;&nbsp;card namber:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="namber" placeholder="card namber "style="height:30px; width: 280px;">
             </div>
             <div class="m2">
             <label for="security code">&nbsp;&nbsp; security code:</label>&nbsp;&nbsp;&nbsp;
             <input type="text" name="namber" placeholder="security code"style="height:30px; width: 280px;">
             </div>
             <div class="m3">
             <label for="name on card">&nbsp;&nbsp; name on card:</label>&nbsp;&nbsp;&nbsp;
             <input type="text" name=" namber" placeholder="exact name as on the card" style="height:30px; width: 280px;">
            </div>
            <div class="m6">
            <h2 align="center"> BUY IT!</h2>
            </div>
    </div>
</body>
</html>