<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> login form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: indianred;
            
        }
        table
        {
            background-color: beige;
            box-shadow: 0px 0px 5px 5px gray;
            padding: 25px;

        }
        h1{
            color: blue;

        }
        input{
            width: 300px;
            height: 20px;
        }
        input[type="submit"]

        {
            width:200px ;
            height: 23px;
            background-color:red;
            color:white ;
            border: none;
        }
       
        
        
    </style>
</head>
<body>
    <center>
        <h1>login form</h1>
        <table border="1" cellspacing="1"cellpadding="3">
            <tr>
                <th>name</th>
                <td><input type="text" name="name" placeholder="name*">
                </td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" name="Email" placeholder="Email*">
                </td>
            </tr>
            <tr>
                <th>password</th>
                <td><input type="password" name="password" placeholder="password">
                </td>
            </tr>
            <tr>
                
                <td colspan="2" rowspan="1" align="center"><input type="submit" name="login" value="login">
                
                <a href="foget password">foget password ?</a>
                </td>
            </tr>
           
            <tr>
                
                <td colspan="2" rowspan="1" align="center">
                    <b>dont have account ?</b>
                
                <a href="">create account here</a>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>